<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="resumebody.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="girl2-removebg-preview (2).png" class="profile" />
			<p class="p1">DEVARAKONDA<span>NEHASRI</span></p>
			<p class="p2">Student</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 32px;">

				
		<p class="head">Contact</p>
		<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;+91 8106983973</p>
		<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;
		 alwaysn078@gmail.com</p>
		<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;mancherial,504208</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>HTML</span></li>
				<li><span>CSS</span></li>
				<li><span>Java</span></li>
				<li><span>C language</span></li>
				<li><span>Communication Skills</span></li>
				 
				 
				<li><span>SQL</span></li>
				 
			</ul>

			<br/>
			<p class="head">Projects</p>
			<ul class="projects">
				<li><p class="p3">Vastu Planner</p></li>
				<li><p class="p3">Personal site</p></li>
				 
			 
				<li><p class="p3">Temperature Converter Website</p></li>
				<li><p class="p3">Portfolio</p></li>
				 
				

			</ul>
				
			<br/>
			<p class="head">Languages</p>
			<ul class="languages">
			<li><p class="p3">Telugu</p></li>
			<li><p class="p3">English</p></li>
			<li><p class="p3">Hindi</p></li>
			</ul>
			
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			
			<p class="head">ABOUT</p>
			<p class="p3" style="font-size: 16px;">I am a computer science engineering student. I am seeking for a challenging opportunity to manage and lead large projects where my skills and my experience can be utilize properly. </p>
			<br/>
			<p class="head">Education</p>
			<p class="p-4" > SR Digit School (2018) </p>
			<p class="p-4" >Sri Chaithanya JUNIOR Kalashala ( 2018 - 2020)</p>
			<p class="p-4" >Malla Reddy Institute Of Ebgineering College (2020 - 2024)</p>
			<br/>
			<p class="head">CERTIFICATIONS</p>

			 
			
			<p class="p-4">
			<ul>
				<li>Paper Persentation On "Blue Eyes Technology"</li>
				<li>Code Debugging on Java</li>
				<li>Kill Cancer(Speech) From "ISKCON"</li>
				<li>Basics of Python</li>
					<li>HTML</li>
				 
			</p></ul>

			 

		 



		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>