body{
	margin: 0px;
	padding: 0px;
	background-image: radial-gradient(#252424 25%, #252424 74%);
	height: 100vh;
	font-family: system-ui;

}
.clearfix{
	clear: both;
}
.main{
	height: 1540px;
	width: 800px;
	background-color: #fcfafa;
	box-shadow: 5px 7px 15px 5px #181515;
	margin: 20px auto;

}

.top-section{
	background-color: #0eb7a9cd;
    background-image: linear-gradient(315deg, #b85712d8 0%, #2b10b3e3  74%);
	text-align: center;
	padding: 20px;
}
.profile{
	width: 150px;
	border-radius: 25%;
}
.p1{
	color: #c7c7c7;
	font-size: 40px;
	font-weight: bold;
	margin: 0px;
	margin-top: 10px;
}
.p1 span{
	font-weight: bold;
	color: black;
}
.p2{
	font-size: 20px;
	font-weight: 200px;
	color:#c7c7c7;
	margin: 0px;
	margin-top: 10px;
}
.col-div-4{
	width: 35%;
	float: left;

}
.col-div-8{
	width: 62%;
	float: left;
}
.line{
  border-left: 1px solid #737171;
  height: 1100px;
  width: 2%;
  margin-top: 30px;
  float:left;
}
.content-box{
	padding: 20px;
}
.head{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
	color:#7e0696d2;
}
.p3{
	color: black;
	margin-bottom: -5px;

}
.fa{
	color: #d1292c ;
}
.skills{
	margin-left: -20px;
   margin-bottom: 0px;
}
.skills li{
	padding: 5px;
}
.skills li span{
	color: black;
}
.p-4{
	color: black;
}

.projects{
	margin-left: -20px;
   margin-bottom: 0px;
}

.languages{
	margin-left: -20px;
   margin-bottom: 0px;
}


ul {
	color:#178d0090;
}